spring.application.name=bikenow-discovery

server.port=8761

eureka.instance.hostname=localhost

# Configurações do cliente Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Configurações do servidor Eureka
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0