spring.application.name=bikenow-gateway
server.port=8080

# URL do Eureka rodando no Railway
eureka.client.service-url.defaultZone=http://bikenow-ecommerce-production.up.railway.app/eureka/

# Habilita o registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=DiscoveryClient_BIKENOW-GATEWAY/Rafademetrio.mshome.net:bikenow-gateway
eureka.instance.app=BIKENOW-GATEWAY
eureka.instance.dataCenterInfo.name=MyOwn

eureka.client.tls.enabled:false